# CustomerManagementAPI

./: .gitattributes  .gitignore  CustomerManagement.sln  README.md
CustomerManagement.API/: AssemblyInfo.cs  CustomerManagement.API.csproj  CustomerManagement.API.http  CustomerManagement.API.sln  Program.cs
CustomerManagement.API/Properties/: launchSettings.json
CustomerManagement.API/coveragereport/: CustomerManagement.Data_AddressRepository.html  CustomerManagement.Data_AddressService.html  CustomerManagement.Data_CustomerContext.html  CustomerManagement.Data_CustomerContextModelSnapshot.html  CustomerManagement.Data_CustomerRepository.html  CustomerManagement.Data_CustomerService.html  CustomerManagement.Data_InitialCreate.html  CustomerManagement.Data_OrderRepository.html  CustomerManagement.Data_OrderService.html  CustomerManagement.Data_SeedData.html  CustomerManagement.Data_StatisticsRepository.html  CustomerManagement.Models_Address.html  CustomerManagement.Models_AddressDto.html  CustomerManagement.Models_CreateAddressDto.html  CustomerManagement.Models_CreateCustomerDto.html  CustomerManagement.Models_CreateOrderDto.html  CustomerManagement.Models_Customer.html  CustomerManagement.Models_CustomerDto.html  CustomerManagement.Models_CustomerOrder.html  CustomerManagement.Models_CustomerStatsDto.html  CustomerManagement.Models_CustomerSummaryDto.html  CustomerManagement.Models_CustomerTypeStatsDto.html  CustomerManagement.Models_Order.html  CustomerManagement.Models_OrderDto.html  CustomerManagement.Models_UpdateCustomerDto.html  CustomerManagement.Models_UpdateCustomerPartialDto.html  index.htm  main.js
CustomerManagement.Data/: CustomerContext.cs  CustomerManagement.Data.csproj  SeedData.cs
(+47 files in other folders)
